{
  "name": "shapes",
  "version": "1.0.0",
  "author": "Gert Hengeveld <info@ghengeveld.nl>",
  "license": "MIT",
  "scripts": {
    "start": "start-storybook -s public -p 6006",
    "build": "build-storybook -s public",
    "chromatic:dev": "CHROMATIC_INDEX_URL=https://index.dev-chromatic.com chromatic --project-token=20fd967a28b0",
    "chromatic:staging": "CHROMATIC_INDEX_URL=https://index.staging-chromatic.com chromatic --project-token=26fb05f42423"
  },
  "dependencies": {
    "@emotion/core": "10.0.22",
    "@emotion/styled": "10.0.23",
    "polished": "3.4.2",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@storybook/addon-essentials": "6.1.6",
    "@storybook/addon-links": "6.1.6",
    "@storybook/react": "6.1.6",
    "babel-loader": "8.0.6",
    "chromatic": "5.4.0",
    "react-docgen-typescript-loader": "3.6.0",
    "ts-loader": "6.2.1",
    "typescript": "3.7.3"
  }
}
